# Easy_Cooking

./: .gitignore  ADMIN_CHAT_README.md  APPLY_ALL_CHATBOT_FIXES.md  CHATBOT_IMPROVEMENTS_SUMMARY.md  CHATBOT_LIMIT_UPDATE.md  DEBUG_CATEGORY_415.md  FIX_ADMIN_NOTIFICATION_ISSUE.md  FIX_CATEGORY_UPDATE.md  FIX_FRONTEND_MANUAL.md  FIX_REPORTER_NAME_FRONTEND.md  FIX_WEBSOCKET_REALTIME.md  TEMP_FIX_BACKEND_COMPILE.md  WEBSOCKET_DEBUG_GUIDE.md
AI_Service/: app.py  requirements.txt
AI_nhandienhinhanh/: Dockerfile (1)  (+6 more)
projectCooking/: .gitignore  BUG_FIX_GUIDE.md  CHATBOT_ENHANCEMENT_SUMMARY.md  CHATBOT_GUIDE.md  DATA_SEEDER_README.md  Dockerfile  ENHANCED_CHATBOT_GUIDE.md  IMPORT_INSTRUCTIONS.md  INTEGRATION_COMPLETE.md  INTEGRATION_STATUS.md  OPTION_A_COMPLETE.md  SHOPPING_LIST_GUIDE.md  SIMPLE_INTEGRATION_GUIDE.md  compile_error.txt  pom.xml  seed_data.sql
projectCooking/src/main/java/projectCooking/: Application.java
projectCooking/src/main/java/projectCooking/API/: AIAPI.java  AdminActivityAPI.java  AdminChatController.java  AdminRecipeManagementAPI.java  AdminUserManagementAPI.java  AuthenticationAPI.java  CategoriesAPI.java  CommentsAPI.java  FavoritesAPI.java  FollowAPI.java  InterationAPI.java  NotificationAPI.java  RecipeReviewAPI.java  RecipesManagerAPI.java  RecipesQueriesAPI.java  RecipesStatus_UserAPI.java  ReportAPI.java  UserProfileAPI.java  UserStatisticsAPI.java
projectCooking/src/main/java/projectCooking/Configure/: CloudinaryConfig.java  Config.java  JWTConfig.java  SecurityConfig.java  WebSocketConfig.java
projectCooking/src/main/java/projectCooking/Controller/: ChatbotController.java
projectCooking/src/main/java/projectCooking/Exception/: DulicateUserException.java
projectCooking/src/main/java/projectCooking/HandleException/: GlobalException.java
projectCooking/src/main/java/projectCooking/Mapper/: RecipeReviewMapper.java  ReportMapper.java
projectCooking/src/main/java/projectCooking/Model/: AdminActionDTO.java  AdminActionListResponse.java  AdminChatMessageDTO.java  AdminRecipeListResponse.java  AdminUserDTO.java  CategoriesDTO.java  CategoryPerformance.java  CategoryStatisticsResponse.java  ChatMessage.java  CommentsDTO.java  EngagementStatisticsResponse.java  FoodAIData.java  FoodAIReponse.java  GrowthStatisticsResponse.java  NotificationDTO.java  RecipeReviewDTO.java  RecipeStatisticsResponse.java  RecipeSummary.java  RecipesDTO.java  RecipesDetailsDTO.java  ReplyComments.java  ReportDTO.java  SocialStatisticsResponse.java  TimelineStatisticsResponse.java  TopRecipesResponse.java  UserDTO.java  UserListResponse.java  UserOtherDTO.java  UserPrincal.java  UserProfileDTO.java  UserReviewWithRecipeDTO.java  UserStatisticsDTO.java  UserStatisticsResponse.java  UserSummary.java  instructionsDTO.java
projectCooking/src/main/java/projectCooking/Repository/: AdminActionRepo.java  AdminChatRepository.java  CategoryRepo.java  CommentsRepo.java  FavoriteRepo.java  FollowRepo.java  LikeRepo.java  NotificationRepo.java  PasswordResetOTPRepository.java  RecipeImageRepo.java  RecipeReviewRepo.java  RecipesRepo.java  ReportRepo.java  TagsRepo.java  UserRepo.java  ViewRepo.java
projectCooking/src/main/java/projectCooking/Repository/Entity/: AdminAction.java  AdminChatMessage.java  Categories.java  Comment.java  Favorite.java  Follow.java  Like.java  Notification.java  NotificationRule.java  PasswordResetOTP.java  Recipe.java  RecipeImage.java  RecipeReview.java  RecipeView.java  Report.java  Tags.java  User.java
projectCooking/src/main/java/projectCooking/Repository/Specification/: RecipeSpecification.java
projectCooking/src/main/java/projectCooking/Request/: AdminActionFilterRequest.java  AdminActionRequest.java  CategoriesRequest.java  ChatRequest.java  CommentsRequest.java  InstructionRequest.java  RecipeApprovalRequest.java  RecipeFilterRequest.java  RecipeQueryRequest.java  RecipeRequest.java  RecipeReviewRequest.java  ReportRequest.java  UpdateUserRoleRequest.java  UpdateUserStatusRequest.java  UserFilterRequest.java  UserRequest.java
projectCooking/src/main/java/projectCooking/Response/: ChatResponse.java
projectCooking/src/main/java/projectCooking/Service/: AIService.java  AdminActionLoggerService.java  AdminActivityService.java  AdminRecipeService.java  AdminUserService.java  AuthenticationService.java  CategoriesService.java  ChatbotService.java  CommentsService.java  FavoritesService.java  FollowService.java  InterationService.java  JWTService.java  NotificationService.java  OtpService.java  RecipeReviewService.java  RecipesManagerService.java  RecipesQuriesServcie.java  RecipesStatus_User_Service.java  ReportService.java  UserProfileService.java  UserStatisticsService.java
projectCooking/src/main/java/projectCooking/Service/CloudinaryService/: CloudinaryService.java
projectCooking/src/main/java/projectCooking/Service/EmailService/: CredentialLoader.java  EmailService.java  GmailAuth.java  GmailSendService.java
projectCooking/src/main/java/projectCooking/Service/Implements/: AIServiceIMPL.java  AdminActionLoggerServiceIMPL.java  AdminActivityServiceIMPL.java  AdminRecipeServiceIMPL.java  AdminRecipeServiceIMPL.java.backup  AdminUserServiceIMPL.java  Authentication_Implements.java  CategoriesServcieImplements.java  ChatbotServiceIMPL.java  CommentsServiceIMPL.java  FavoritesServiceImplements.java  FollowServiceImplements.java  InterationServiceImplements.java  MyUserDetailsService.java  RecipeReviewServiceIMPL.java  RecipesManagerServiceImplements.java  RecipesQueriesServiceImplements.java  RecipesStatusUserServiceImplements.java  ReportServiceImplement.java  UserProfileService_Implements.java  UserStatisticsServiceIMPL.java
projectCooking/src/main/java/projectCooking/Utils/: ChatContextManager.java  EntityExtractor.java  FuzzyMatcher.java  ResponseTemplateManager.java  SynonymDictionary.java  UtilsDemo.java
projectCooking/src/main/java/projectCooking/untils/: MultipartInputStreamFileResource.java
projectCooking/src/main/resources/: application-dev.properties  application-test.properties  application.properties  credentials.json
(+164 files in other folders)
