# Database Configuration
spring.datasource.url=${DB_URL:jdbc:mysql://ballast.proxy.rlwy.net:12168/railway?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC}
spring.datasource.username=${DB_USER:root}
spring.datasource.password=${DB_PASSWORD:yOZWPcsKsBIQtLeeQwjWiTojgLGijClo}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hikari Connection Pool
spring.datasource.hikari.connection-timeout=60000
spring.datasource.hikari.maximum-pool-size=5

# JPA/Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.dialect.enable_lazy_load_no_trans=true

# Cloudinary Configuration
cloudinary.cloud_name=${CLOUDINARY_NAME:du9ru66mw}
cloudinary.api_key=${CLOUDINARY_KEY:453815286563816}
cloudinary.api_secret=${CLOUDINARY_SECRET:Je_J0fopIm7s7v-WDsZ0HJYjfwA}

# Email Configuration
spring.mail.username=${MAIL_USER:taih1112004@gmail.com}
spring.mail.password=${MAIL_PASS:aluq qrwe xgsj fdif}

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB
spring.servlet.multipart.file-size-threshold=2KB