# Database Configuration
spring.datasource.url =jdbc:mysql://localhost:3306/cooking?useSSL=false
spring.datasource.username =root
spring.datasource.password =01112004
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hikari Connection Pool
spring.datasource.hikari.connection-timeout=60000
spring.datasource.hikari.maximum-pool-size=5

# JPA/Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.dialect.enable_lazy_load_no_trans=true

# Cloudinary Configuration
cloudinary.cloud_name=du9ru66mw
cloudinary.api_key=453815286563816
cloudinary.api_secret=Je_J0fopIm7s7v-WDsZ0HJYjfwA

# Email Configuration
spring.mail.username=taih1112004@gmail.com
spring.mail.password=ewan fior lvbo egqd

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB
spring.servlet.multipart.file-size-threshold=2KB